PORT=3000
JWT_SECRET=hostal_secreto_super_seguro_2026_cambiar_en_produccion
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://127.0.0.1:5500
DB_PATH=./hostal.db
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
# Sistema de Emails (Resend)
# Obtén tu API key en: https://resend.com/api-keys
RESEND_API_KEY=re_DX99Tucy_DMtjHwDg3JHMb5MMMJc8dGy2
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Hostal Los Girasoles
NODE_ENV=development
